 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS1
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 76200  1800000 4400000 3000000 4400000)
    (connect (terminal pin BR1-0) (terminal pin C1-0))
   )
   (wire (path BOT 76200  3000000 4400000 4100000 4400000)
    (connect (terminal pin C1-0) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 76200  5100000 3900000 5116000 3900000 5116000 4400000)
    (connect (terminal pin D1-1) (terminal pin R1-1))
   )
   (wire (path BOT 76200  5116000 4400000 5800000 4400000)
    (connect (terminal pin R1-1) (terminal pin 162V-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 76200  8808000 300000 8808000 1149934 9271000 1149934
     9271000 4826000 4826000 4826000 4826000 4191000 2700000 4191000
     2700000 3175000)
    (connect (terminal pin U2-0) (terminal wire))
   )
   (wire (path BOT 76200  4800000 984000 3048000 984000 3048000 200000
     2700000 200000)
    (connect (terminal pin R3-0) (terminal pin C5-0))
   )
   (wire (path BOT 76200  2700000 200000 1397000 200000 1397000 762000
     2032000 762000 2032000 2024000 1800000 2024000)
    (connect (terminal pin C5-0) (terminal pin BR3-0))
   )
   (wire (path BOT 76200  2700000 2000000 2700000 2540000 2413000 2540000
     2413000 3175000 1524000 3175000 1524000 2540000 1800000 2540000
     1800000 2024000)
    (connect (terminal pin C2-0) (terminal pin BR3-0))
   )
   (wire (path BOT 76200  2700000 2000000 2700000 3175000)
    (connect (terminal pin C2-0) (terminal wire))
   )
   (wire (path BOT 76200  4800000 300000 4800000 984000)
    (connect (terminal pin Q1-2) (terminal pin R3-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  4084000 3900000 4084000 3300000)
    (connect (terminal pin D1-0) (terminal pin D2-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  5300000 2000000 7100000 2000000 7100000 300000)
    (connect (terminal pin R2-1) (terminal pin U1-0))
   )
   (wire (path BOT 76200  2700000 800000 2700000 1270000 4800000 1270000
     4800000 2000000)
    (connect (terminal pin C3-0) (terminal pin R3-1))
   )
   (wire (path BOT 76200  4800000 2000000 5300000 2000000)
    (connect (terminal pin R3-1) (terminal pin R2-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 76200  4953000 1143000 2921000 1143000 2921000 508000
     2413000 508000 2413000 1397000 4445000 1397000 4445000 2159000
     6800000 2159000 6800000 3400000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 76200  4953000 1143000 4953000 1270000 6592000 1270000
     6592000 300000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path BOT 76200  6800000 3400000 7112000 3400000 7112000 3683000
     6900000 3683000 6900000 4400000)
    (connect (terminal pin C4-0) (terminal pin 12V-0))
   )
   (wire (path BOT 76200  4953000 1143000 4953000 889000 5054000 889000
     5054000 300000)
    (connect (terminal wire) (terminal pin Q1-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 76200  8100000 3683000 9144000 3683000 9144000 2003058
     8300000 2003058 8300000 300000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 76200  8100000 3683000 8100000 3810000 8000000 3810000
     8000000 4400000)
    (connect (terminal wire) (terminal pin 15V-0))
   )
   (wire (path BOT 76200  8100000 3683000 8100000 3400000)
    (connect (terminal wire) (terminal pin C6-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  1800000 1008000 1270000 1008000 1270000 1292000
     500000 1292000)
    (connect (terminal pin BR3-3) (terminal pin TRAFO-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  500000 1800000 1016000 1800000 1016000 1516000
     1800000 1516000)
    (connect (terminal pin TRAFO-1) (terminal pin BR3-2))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 76200  889000 3175000 1270000 3175000 1270000 3384000
     1800000 3384000)
    (connect (terminal wire) (terminal pin BR1-3))
   )
   (wire (path BOT 76200  500000 3300000 889000 3300000 889000 3175000)
    (connect (terminal pin 220-0) (terminal wire))
   )
   (wire (path BOT 76200  500000 2300000 889000 2300000 889000 3175000)
    (connect (terminal pin 220V-0) (terminal wire))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 76200  500000 3808000 1143000 3808000 1143000 3892000
     1800000 3892000)
    (connect (terminal pin 220-1) (terminal pin BR1-2))
   )
   (wire (path BOT 76200  500000 3808000 254000 3808000 254000 2808000
     500000 2808000)
    (connect (terminal pin 220-1) (terminal pin 220V-1))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 76200  5300000 984000 5300000 508000 5308000 508000
     5308000 300000)
    (connect (terminal pin R2-0) (terminal pin Q1-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  5100000 3300000 6308000 3300000 6308000 4400000)
    (connect (terminal pin D2-0) (terminal pin 162V-1))
   )
   (wire (path BOT 76200  1800000 500000 2286000 500000 2286000 1778000)
    (connect (terminal pin BR3-1) (terminal wire))
   )
   (wire (path BOT 76200  2286000 1778000 2286000 2876000 1800000 2876000)
    (connect (terminal wire) (terminal pin BR1-1))
   )
   (wire (path BOT 76200  3175000 3048000 4572000 3048000 4572000 3300000
     5100000 3300000)
    (connect (terminal wire) (terminal pin D2-0))
   )
   (wire (path BOT 76200  7408000 4400000 7408000 4699000 6308000 4699000
     6308000 4400000)
    (connect (terminal pin 12V-1) (terminal pin 162V-1))
   )
   (wire (path BOT 76200  3175000 2032000 3175000 3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 2032000 3175000 1778000 2286000 1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3175000 2032000 3175000 2000000 3462000 2000000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 76200  7747000 3175000 8382000 3175000 8382000 3400000
     8862000 3400000)
    (connect (terminal wire) (terminal pin C6-0))
   )
   (wire (path BOT 76200  3462000 200000 4445000 200000 4445000 127000
     6858000 127000)
    (connect (terminal pin C5-1) (terminal wire))
   )
   (wire (path BOT 76200  7562000 3400000 7366000 3400000 7366000 3683000
     7408000 3683000 7408000 4400000)
    (connect (terminal pin C4-1) (terminal pin 12V-1))
   )
   (wire (path BOT 76200  3000000 3638000 3000000 3048000 3175000 3048000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path BOT 76200  7562000 3400000 7747000 3400000 7747000 3175000)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 76200  7408000 4400000 7747000 4400000 7747000 4699000)
    (connect (terminal pin 12V-1) (terminal wire))
   )
   (wire (path BOT 76200  7747000 4699000 8508000 4699000 8508000 4400000)
    (connect (terminal wire) (terminal pin 15V-1))
   )
   (wire (path BOT 76200  6858000 127000 6858000 300000 6846000 300000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path BOT 76200  7747000 3175000 7747000 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  7747000 127000 6858000 127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  3462000 800000 3462000 200000)
    (connect (terminal pin C3-1) (terminal pin C5-1))
   )
   (wire (path BOT 76200  8554000 300000 8554000 127000 7747000 127000)
    (connect (terminal pin U2-1) (terminal wire))
   )
   )
   (Net {NC} 
   (via PS1 300000 300000 (net {NC} )
    (type protect))
   (via PS1 9700000 300000 (net {NC} )
    (type protect))
   (via PS1 9700000 4700000 (net {NC} )
    (type protect))
   (via PS1 300000 4700000 (net {NC} )
    (type protect))
   )
  )
 )
