ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\SKA\Dropbox\Valvulas\Gaby\Final2.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/08/13
Modified: 08/09/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,35   
12V,TBLOCK-I2,TBLOCK-I2,EID=31,PACKAGE=TBLOCK-I2
15V,TBLOCK-I2,TBLOCK-I2,EID=30,PACKAGE=TBLOCK-I2
150V,TBLOCK-I2,TBLOCK-I2,EID=2F,PACKAGE=TBLOCK-I2
C1,POLYLAYER1U,10n,EID=25,PACKAGE=CAP60,PINSWAP="1,2"
C2,PCELECT47U450V,47u,EID=9,PACKAGE=ELEC-RAD30
C3,POLYLAYER1U,10n,EID=24,PACKAGE=CAP60,PINSWAP="1,2"
C4,PCELECT47U50V,47u,EID=34,PACKAGE=ELEC-RAD10
C5,PCELECT4700U35V,4700u,EID=33,PACKAGE=ELEC-RAD30
D1,1N4148,1N4148,EID=2D,PACKAGE=DO35
D2,1N4148,1N4148,EID=2C,PACKAGE=DO35
D3,1N4735A,1N4735A,BV=6.2,EID=13,IBV=41.0m,PACKAGE=DO41
D4,1N5225B,1N5225B,BV=3.0,EID=11,IBV=20.0m,PACKAGE=DO35
F1,26630101RP2,26630101RP2,EID=1B,PACKAGE=CON1_1X1_HDR_2663
F2,26630101RP2,26630101RP2,EID=1C,PACKAGE=CON1_1X1_HDR_2663
G,26630101RP2,26630101RP2,EID=4,PACKAGE=CON1_1X1_HDR_2663
IN,TBLOCK-I2,TBLOCK-I2,EID=2E,PACKAGE=TBLOCK-I2
K,26630101RP2,26630101RP2,EID=6,PACKAGE=CON1_1X1_HDR_2663
OUT,TBLOCK-I2,TBLOCK-I2,EID=32,PACKAGE=TBLOCK-I2
P,26630101RP2,26630101RP2,EID=5,PACKAGE=CON1_1X1_HDR_2663
Q1,IRF510,IRF510,EID=D,PACKAGE=TO220
Q2,TIP41,TIP41,EID=23,PACKAGE=P1
Q11,IRFP150N,IRFP150N,EID=35,PACKAGE=TO247,SPICELIB=IRPOWER,SPICEMODEL=irfp150n,SPICEPINS="D,G,S"
Q22,TIP41,TIP41,EID=36,PACKAGE=P1
R1,MINRES1M,1M,CODE=M1M,EID=7,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K5,1k,CODE=M1k5,EID=8,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES15K,39k,CODE=M15K,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES100R,12k,CODE=M100R,EID=15,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES100R,47k,CODE=M100R,EID=16,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES100R,1M,CODE=M100R,EID=18,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES100R,330R,CODE=M100R,EID=14,PACKAGE=RES40,PRIMTYPE=RESISTOR
R8,MINRES4R7,4R7,CODE=M4R7,EID=12,PACKAGE=RES40,PRIMTYPE=RESISTOR
RV1,TBLOCK-I3,TBLOCK-I3,EID=2B,PACKAGE=TBLOCK-I3
S,26630101RP2,26630101RP2,EID=20,PACKAGE=CON1_1X1_HDR_2663
TD1,26630101RP2,26630101RP2,EID=1E,PACKAGE=CON1_1X1_HDR_2663
TD2,26630101RP2,26630101RP2,EID=1F,PACKAGE=CON1_1X1_HDR_2663

*NETLIST,19   
#00002,3
G,PS,1
R1,PS,2
C1,PS,2

#00003,3
P,PS,1
R3,PS,1
C3,PS,1

#00004,3
K,PS,1
R2,PS,2
C2,PS,+

#00008,2
R3,PS,2
150V,PS,1

#00010,5
Q1,PS,2
R7,PS,1
R4,PS,2
12V,PS,1
Q11,PS,2

#00011,5
Q1,PS,1
D3,PS,K
R6,PS,2
C3,PS,2
Q11,PS,1

#00012,6
Q1,PS,3
D3,PS,A
Q2,PS,2
Q11,PS,3
C5,PS,+
Q22,PS,2

#00014,4
D4,PS,K
R7,PS,2
Q2,PS,1
Q22,PS,1

#00015,3
R8,PS,1
Q2,PS,3
Q22,PS,3

#00016,4
R4,PS,1
R5,PS,1
R6,PS,1
C4,PS,+

#00019,2
F1,PS,1
15V,PS,1

#00020,2
F2,PS,1
15V,PS,2

#00021,1
TD1,PS,1

#00022,1
TD2,PS,1

#00023,1
S,PS,1

#00024,4
C1,PS,1
RV1,PS,2
D2,PS,K
D1,PS,A

#00025,2
RV1,PS,1
IN,PS,1

#00028,2
OUT,PS,1
C5,PS,-

GND,15,CLASS=POWER
GND,PR
D1,PS,K
D2,PS,A
12V,PS,2
OUT,PS,2
D4,PS,A
R8,PS,2
R5,PS,2
C4,PS,-
150V,PS,2
C2,PS,-
R2,PS,1
R1,PS,1
IN,PS,2
RV1,PS,3

*GATES,0    

