ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\SKA\Dropbox\Valvulas\Gaby\Fuentefinal.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  23/08/13
Modified: 12/09/13

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,22   
12V,TBLOCK-I2,TBLOCK-I2,EID=12,PACKAGE=TBLOCK-I2
15V,TBLOCK-I2,TBLOCK-I2,EID=13,PACKAGE=TBLOCK-I2
162V,TBLOCK-I2,TBLOCK-I2,EID=11,PACKAGE=TBLOCK-I2
220,TBLOCK-I2,TBLOCK-I2,EID=1B,PACKAGE=TBLOCK-I2
220V,TBLOCK-I2,TBLOCK-I2,EID=10,PACKAGE=TBLOCK-I2
BR1,KBU4B,KBU4B,EID=16,PACKAGE=BRIDGE1
BR3,KBU4B,KBU4B,EID=15,PACKAGE=BRIDGE1
C1,PCELECT47U450V,47u,EID=7,PACKAGE=ELEC-RAD30
C2,PCELECT4700U35V,4700u,EID=6,PACKAGE=ELEC-RAD30
C3,POLYLAYER330N,330n,EID=17,PACKAGE=CAP30,PINSWAP="1,2"
C4,POLYLAYER330N,100n,EID=18,PACKAGE=CAP30,PINSWAP="1,2"
C5,POLYLAYER330N,330n,EID=19,PACKAGE=CAP30,PINSWAP="1,2"
C6,POLYLAYER330N,100n,EID=1A,PACKAGE=CAP30,PINSWAP="1,2"
D1,1N4764A,1N4764A,BV=100.0,EID=8,IBV=2.5m,PACKAGE=DO41
D2,1N4759A,1N4759A,BV=62.0,EID=9,IBV=4.0m,PACKAGE=DO41
Q1,TIP42,TIP42,EID=1C,PACKAGE=P1
R1,MINRES100K,100k,CODE=M100K,EID=5,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES1K,10R,CODE=M1k,EID=1E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES1K,1R,CODE=M1k,EID=1D,PACKAGE=RES40,PRIMTYPE=RESISTOR
TRAFO,TBLOCK-I2,TBLOCK-I2,EID=F,PACKAGE=TBLOCK-I2
U1,7812,7812,EID=A,PACKAGE=P1
U2,7815,7815,EID=B,PACKAGE=P1

*NETLIST,13   
#00000,3
R1,PS,1
C1,PS,+
BR1,PS,+

#00001,3
R1,PS,2
D1,PS,K
162V,PS,1

#00002,6
C2,PS,+
R3,PS,1
U2,IP,1
C5,PS,1
BR3,PS,+
Q1,PS,3

#00005,2
D1,PS,A
D2,PS,K

#00006,4
U1,IP,1
C3,PS,1
R3,PS,2
R2,PS,2

#00007,4
U1,PS,3
12V,PS,1
C4,PS,1
Q1,PS,2

#00008,3
U2,PS,3
15V,PS,1
C6,PS,2

#00010,2
TRAFO,PS,1
BR3,PS,AC2

#00011,2
TRAFO,PS,2
BR3,PS,AC1

#00012,3
220V,PS,1
BR1,PS,AC2
220,PS,1

#00013,3
220V,PS,2
BR1,PS,AC1
220,PS,2

#00014,2
Q1,PS,1
R2,PS,1

GND,15,CLASS=POWER
GND,PR
U2,PP,2
C5,PS,2
C6,PS,1
15V,PS,2
C1,PS,-
D2,PS,A
162V,PS,2
BR1,PS,-
C2,PS,-
BR3,PS,-
C3,PS,2
U1,PP,2
12V,PS,2
C4,PS,2

*GATES,0    

